<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">   
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Welcome to the profile of BaiatRau, a professional web developer and designer with expertise in HTML, CSS, JavaScript, and UI/UX design.">
<meta name="keywords" content="web developer, designer, portfolio, HTML, CSS, JavaScript, UI/UX">
<meta name="author" content="BaiatRau on IRC RomaniaChat">
<title>BaiatRau - Web Developer & Designer</title>  
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://baiatrau.pages.dev/assets/baiatrau.png")no-repeat center top;;
  background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
	position: relative;
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<p>BaiatRau - pre bun sa fie rau</p>
<div class="bg"></div>
</body>
</html>
